# android-blueprint-kotlin-flow-chat

./: .gitignore  README.md  build.gradle  settings.gradle
data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ui/compose/: build.gradle
ui/compose/src/main/: AndroidManifest.xml
ui/compose/src/main/res/values/: strings.xml  themes.xml
ui/core/: build.gradle
ui/core/src/main/res/font/: chat_fonts.xml
ui/core/src/main/res/values-night/: themes.xml
ui/legacy/: build.gradle
ui/legacy/src/androidTest/java/mortitech/blueprint/chat/: ExampleInstrumentedTest.kt
ui/legacy/src/androidTest/java/mortitech/blueprint/chat/legacy/: ExampleInstrumentedTest.kt
ui/legacy/src/main/: AndroidManifest.xml
ui/legacy/src/main/java/mortitech/blueprint/chat/: ChatApplication.kt
ui/legacy/src/main/java/mortitech/blueprint/chat/legacy/: ChatApplication.kt  ChatLegacyApplication.kt
ui/legacy/src/main/java/mortitech/blueprint/chat/legacy/chat/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt
ui/legacy/src/main/java/mortitech/blueprint/chat/legacy/conversation/: ConversationActivity.kt  ConversationAdapter.kt  ConversationViewModel.kt
ui/legacy/src/main/java/mortitech/blueprint/chat/legacy/list/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt
ui/legacy/src/main/java/mortitech/blueprint/chat/legacy/login/: LoginActivity.kt
ui/legacy/src/main/java/mortitech/blueprint/chat/list/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt
ui/legacy/src/main/java/mortitech/blueprint/chat/login/: LoginActivity.kt
ui/legacy/src/main/res/drawable/: chat_message_incoming_background.xml  chat_message_outgoing_background.xml  ic_send.xml
ui/legacy/src/main/res/layout/: activity_chat.xml  activity_conversation.xml  activity_login.xml  chat_message_incoming_item.xml  chat_message_outgoing_item.xml
ui/legacy/src/main/res/values/: colors.xml  strings.xml  themes.xml
ui/legacy/src/main/res/values-night/: themes.xml
ui/legacy/src/test/java/mortitech/blueprint/chat/: ExampleUnitTest.kt
ui/legacy/src/test/java/mortitech/blueprint/chat/legacy/: ExampleUnitTest.kt
(+28 files in other folders)
